apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bvza2twq3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bvza2twq3-dotnet-basic-gitops